.Mycontainer{
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 80vh;
    

    .Mycard{
        margin: 15px;
        // transition: all;
        // transition-duration: 500ms;
        // transition-timing-function: ease-in-out;
        
        //&:hover{
            //transform: scale(1.1,1.1);
            
            //opacity: 0.7;
        //}
    }
}

.example-full-width{
    margin: 5px;
    width: 100px;
}